"file" "title" "description" "section" "data" "sourceHash" "formats" "outputFiles"
"1" "01-why-r.rmd" "Why R?" "An introduction to the R langauge, why we'll be using it in this course and why it has become the most popular platform for data analysis in both bioinformatics and data science." "Background" "" "f8f687f629b142133ceed38a6a7cd37a" "page:
  file_extension: .html
  post_processors:
  - fixPartialsMarkup
  - renderWhisker
  - linkData
  - responsiveImages
  render:
    html_document:
      template: ../templates/page-template.html
      theme: ~
      highlight: ~
      mathjax: ~
      toc: yes
      toc_depth: 1
  externalsHash: 50189d33327112baa7e8987bb457cf2e
slides:
  file_extension: -slides.html
  post_processors:
  - trimText
  - linkData
  render: ioslides_presentation
" "page: 01-why-r.html
slides: 01-why-r-slides.html
"
"2" "index.md" "Welcome to Bio 285!" "Welcome to the main course website for Introduction to Systems Biology. Use our [sakai site](https://sakai.wlu.edu/portal/site/2013_14_SPRING-BIOL_285_01) to access the syllabus and submit assignments." "" "" "1d906a1b071bacbbb4c10a0c3d3be9f4" "page:
  file_extension: .html
  post_processors:
  - fixPartialsMarkup
  - renderWhisker
  - linkData
  - responsiveImages
  render:
    html_document:
      highlight: ~
      mathjax: ~
      template: ../templates/index-template.html
      theme: ~
      toc: no
      toc_depth: 1
  externalsHash: 38ae8de9593d9fce03219ff4f0bb35cb
" "page: index.html
"
